upstream puma_open511 {
  server unix:/home/deploy/apps/open511/shared/tmp/sockets/open511-puma.sock;
}

server {
  listen 80;
  server_name open511.gracecateringservice.com ec2-52-25-104-41.us-west-2.compute.amazonaws.com;


  root /home/deploy/apps/open511/current/public;
  access_log /home/deploy/apps/open511/current/log/nginx.access.log;
  error_log /home/deploy/apps/open511/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_open511;
  location @puma_open511 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_open511;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
